<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>ImageMorphFeatures</name>
    <version>2.2</version>
    <doc>Extracts the morphology features from segmented image mask. 
    The component is also a powerfull mask skeletonizer.
    Note: The table output can be fed to Ellipse2MaskList component.
    
      Example:
      <table><tr><th>Source</th><th>Output</th></tr>
      <tr><td><img src="input.jpg"/></td><td><img src="output.png"/></td></tr></table>
      <pre>
"File"      "Object"  "Area"  "Roundness"  "Eccentricity"  "Ly"    "Lx"    "Alpha"   "Width" "WidthStd"  "Skeleton length" "Distance(1)" "X"  "Y"
"cells.tif"    1       725     0.816384     0.679341        26.075            35.5331        0.0172       23.3238    0            1                95.4365      31.3945          22.1572
"cells.tif"    2       286     0.734701     0.784778        15.3516           24.7696        -0.2169       7.45389  4.27683        25               28.7175      55.0105          234.308

</pre>

    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>Image Analysis</category>
    <launcher type="matlab">
        <argument name="file" value="execute.m" />
        <argument name="source" value="extremaborderlength.m" />
        <argument name="source" value="imagemorph.m" />
        <argument name="source" value="imagesinglemorph.m" />
        <argument name="source" value="skeletonclean.m" />
        <argument name="source" value="avgskeletonwidth.m" />        
    </launcher>
    <requires>Matlab</requires>
    <inputs>
        <input name="mask" type="ImageList"><doc>A directory with BW mask image files.</doc>
        </input>
        <input name="origdir" type="ImageList" optional="true"><doc>A directory with the original image files, for naming the table. If omitted, names from "dir" are used.</doc>
        </input>
        <input name="masklist" type="MaskList" optional="true"><doc>A MaskList source for the objects. If given, the mask input is not used for objects, but must be given for file names.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="table" type="CSV"><doc>List of feature values.</doc>
        </output>
        <output name="skeleton" type="ImageList"><doc>Skeletons of the objects. End points are marked with white pixels, branch points with middle gray. Removed points are darker gray (0.4 and 0.9).</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="connectivity" type="int" default="4"><doc>Mask object connectivity. 4 or 8. Does not apply if <var>masklist</var> input is used</doc> </parameter>
        <parameter name="nthdist" type="int" default="1"><doc>Value N to calculate the distance to Nth nearest object.</doc> </parameter>
        <parameter name="branchMin" type="float" default="0"><doc>Shortest accepted branch/end-to-endpoint length.</doc> </parameter>
        <parameter name="branchFill" type="float" default="0"><doc>Fill looping branch 'holes' smaller than given value.</doc> </parameter>
        <parameter name="prefix" type="string" default=""><doc>Prefix string for data headers in the result table. Used when reading the same images with multiple parameters and then joining the results.</doc> </parameter>
    </parameters>
</component>


