<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>ImageRGBMerge</name>
    <version>1.2</version>
    <doc>Joins grayscale images together with colors of choice. The input may also be RGB image,
    which is passed through unaltered if the color variable is "W" (default). Color definition for RGB images
    will select the color in question from the image. You can use letters R,G,B,C,M,Y,W,K(=invisible), wavelength 350-750, 
    or a hexadecimal RGB value (e.g. F0AC9B). In addition, the color may be defined as a colormap (or heatmap), using 
    the syntax "colormap:value", where the colormap value is one of the following: 
    autumn,bone,colorcube,cool,copper,flag,hot,hsv,jet,pink,prism,spring,summer,winter
    
    <a href="http://www.mathworks.se/help/matlab/ref/colormap.html">Matlab colormaps</a><br/>
    <a href="http://www.anduril.org/anima/colors">Color parameter visual chooser</a>
    
    Example:
    <br/>
    <table><tr><th>Sources</th><th>Output</th><th>Wavelength chooser</th></tr>
    <tr><td><img src="input1.jpg"/></td><td rowspan="3"><img src="output.jpg"/></td><td rowspan="3"><a href="http://www.anduril.org/anima/colors"><img id="wavelength" src="wavelength.png"/></a></td></tr>
    <tr><td><img src="input2.jpg"/></td></tr>
    <tr><td><img src="input3.jpg"/></td></tr>
    </table>
    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>Image Visualization</category>
    <launcher type="matlab">
        <argument name="file" value="execute.m" />
        <argument name="source" value="imagergbmerge.m" />
        <argument name="source" value="wavelengthtorgb.m" />        
    </launcher>
    <requires>Matlab</requires>
    <inputs>
        <input name="dir1" type="ImageList" optional="true"><doc>A directory with image files.</doc> </input>
        <input name="dir2" type="ImageList" optional="true"><doc>A directory with image files.</doc> </input>
        <input name="dir3" type="ImageList" optional="true"><doc>A directory with image files.</doc> </input>
        <input name="dir4" type="ImageList" optional="true"><doc>A directory with image files.</doc> </input>
        <input name="dir5" type="ImageList" optional="true"><doc>A directory with image files.</doc> </input>
        <input name="dir6" type="ImageList" optional="true"><doc>A directory with image files.</doc> </input>
        <input name="dir7" type="ImageList" optional="true"><doc>A directory with image files.</doc> </input>
        <input name="dir8" type="ImageList" optional="true"><doc>A directory with image files.</doc> </input>
        <input name="dir9" type="ImageList" optional="true"><doc>A directory with image files.</doc> </input>
        <input name="array" type="ImageList" optional="true" array="true"><doc>An array of directories with image files.</doc> </input>
    </inputs>
    <outputs>
        <output name="rgb" type="ImageList"><doc>RGB PNG images.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="color1" type="string" default="W"><doc>Color to colorify channel 1. <a href="http://www.anduril.org/anima/colors">Color parameter visual chooser</a></doc></parameter>
        <parameter name="color2" type="string" default="W"><doc>Color to colorify channel 2.</doc></parameter>
        <parameter name="color3" type="string" default="W"><doc>Color to colorify channel 3.</doc></parameter>
        <parameter name="color4" type="string" default="W"><doc>Color to colorify channel 4.</doc></parameter>
        <parameter name="color5" type="string" default="W"><doc>Color to colorify channel 5.</doc></parameter>
        <parameter name="color6" type="string" default="W"><doc>Color to colorify channel 6.</doc></parameter>
        <parameter name="color7" type="string" default="W"><doc>Color to colorify channel 7.</doc></parameter>
        <parameter name="color8" type="string" default="W"><doc>Color to colorify channel 8.</doc></parameter>
        <parameter name="color9" type="string" default="W"><doc>Color to colorify channel 9.</doc></parameter>
        <parameter name="colors" type="string" default=""><doc>Comma separated list of colors to colorify array inputs.</doc></parameter>
        <parameter name="format" type="string" default="png"><doc>Extension of the file format. May be any Matlab file format (jpg,gif,bmp,tif,png).</doc></parameter>
        <parameter name="stretch" type="boolean" default="false"><doc>Stretch the contrast of the images to maximum. Note, intensities will not be comparable anymore!</doc></parameter>
    </parameters>
</component>


