<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>Image2CSV</name>
    <version>1.0</version>
    <doc>Create a CSV file from image file. 

    This component can be used to create a CSV file of any grayscale image file, where
    column "X pixel" is the X coordinate of the pixel [0-width], "Y pixel" is the X coordinate of the pixel [0-height] and the "Intensity" column is the intensity. Intensities are expressed as float values 0-1.
    
    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>Image Transformation</category>
    <launcher type="python">
        <argument name="file" value="Image2CSV.py" />
    </launcher>
    <requires>Python</requires>
    <inputs>
        <input name="image" type="BinaryFile"><doc>Source image.</doc></input>
        <input name="mask" type="BinaryFile" optional="true"><doc>mask image. Pixels outside mask area will be marked "NA"</doc></input>
    </inputs>
    <outputs>
        <output name="csv" type="CSV"><doc>Resulting data.</doc> </output>
    </outputs>
    <parameters>
    </parameters>
</component>


