<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>Histogram2D</name>
    <version>1.0</version>
    <doc>Create a two dimensional histogram of two distributions.

    Intensities are normalized for maximal contrast.
    
    Example:<br/><img src="example.png"/>
    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>Reporting</category>
    <category>Plot</category>
    <launcher type="matlab">
        <argument name="file" value="execute.m" />
        <argument name="source" value="histogram2d.m" />
    </launcher>
    <requires>Matlab</requires>
    <inputs>
        <input name="data" type="CSV"><doc>Source data.</doc> </input>
    </inputs>
    <outputs>
        <output name="report" type="Latex"><doc>Resulting plot.</doc>
        </output>
    </outputs>
    <parameters>
      <parameter name="xBin" type="float" default="64"><doc>X direction bins for the histogram.</doc></parameter>
        <parameter name="yBin" type="float" default="64"><doc>Y direction bins for the histogram.</doc></parameter>
        <parameter name="xCol" type="string" default=""><doc>Column name to use for X axis. Leave empty for first column.</doc></parameter>
        <parameter name="yCol" type="string" default=""><doc>Column name to use for Y axis. Leave empty for second column.</doc></parameter>
        <parameter name="color" type="boolean" default="false"><doc>Create a pseudo colored image?.</doc></parameter>
        <parameter name="conditionals" type="boolean" default="true"><doc>Plot conditional histograms on the axis of both variables?.</doc></parameter>
        <parameter name="caption" type="string" default=""><doc>caption for the graph in report.</doc></parameter>
        <parameter name="title" type="string" default=""><doc>Title for the graph.</doc></parameter>
        <parameter name="format" type="string" default="pdf"><doc>Format for the graph file: pdf, jpg or png.</doc></parameter>
    </parameters>
</component>


